# NetCoreRingApi

./: LICENSE  NetCoreRing.sln
UniversalRingApi/: RingCommunications.cs  UniversalRingApi.csproj  UniversalRingApi.snk
UniversalRingApi.IntegrationTests/: RingApiIntegrationTests.cs  UniversalRingApi.IntegrationTests.csproj  UniversalRingApiUnitTests.snk
UniversalRingApi.NUnitTests/: RingApiNUnitTests.cs  UniversalRingApi.NUnitTests.csproj  UniversalRingApiNUnitTests.snk
UniversalRingApi.NUnitTests/TestData/: AuthenticateResponse.json  DevicesResponse.json
UniversalRingApi.UnitTests/: RingApiUnitTests.cs  UniversalRingApi.UnitTests.csproj  UniversalRingApiIntTests.snk
UniversalRingApi.UnitTests/TestData/: DoorbotHistoryResponse.json
UniversalRingApi/Entities/: Chime.cs  ChimeAlerts.cs  ChimeFeatures.cs  ChimeSettings.cs  Devices.cs  DoNotDisturb.cs  Doorbot.cs  DoorbotAlerts.cs  DoorbotFeatures.cs  DoorbotHistoryEvent.cs  DoorbotHistoryEventRecording.cs  Owner.cs  Profile.cs  Session.cs  SessionFeatures.cs
UniversalRingApi/Exceptions/: SessionNotAuthenticatedException.cs
UniversalRingApi/Tools/: HttpUtility.cs
